{
  "private": true,
  "scripts": {
    "test": "cross-env NODE_ENV=test karma start resources/assets/tests/unit/karma.conf.js --single-run && resources/assets/tests/unit/vagrant-cleanup.sh",
    "test-report": "opn ./resources/assets/tests/unit-result/",
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "lint": "cross-env NODE_ENV=development eslint ./resources --ext .js,.vue",
    "lint-fix": "cross-env NODE_ENV=development eslint ./resources --ext .js,.vue --fix"
  },
  "dependencies": {
    "axios": "^0.17",
    "babel-polyfill": "^6.26.0",
    "bootstrap-honoka": "^4.0.0",
    "bootstrap-jquery-slim": "^4.1.1-1",
    "cross-env": "^5.1",
    "font-awesome": "^4.7.0",
    "jquery-slim": "^3.0.0",
    "laravel-mix": "^2.1.11",
    "moment": "^2.29.4",
    "popper.js": "^1.14.3",
    "pug-html-loader": "^1.1.5",
    "vue": "^2.5.7",
    "vue-i18n": "^8.0.0",
    "vue-i18n-extensions": "^0.1.0",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "webpack": "^3.0.0"
  },
  "devDependencies": {
    "axios-mock-adapter": "^1.15.0",
    "babel-plugin-espower": "^2.4.0",
    "babel-plugin-istanbul": "^4.1.6",
    "circular-dependency-plugin": "^4.0.0",
    "eslint": "^4.0.0",
    "eslint-plugin-vue": "^4.5.0",
    "karma": "^2.0.5",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.2",
    "karma-firefox-launcher": "^1.1.0",
    "karma-html-reporter": "^0.2.7",
    "karma-mocha": "^1.3.0",
    "karma-power-assert": "^1.0.0",
    "karma-script-launcher": "^1.0.0",
    "karma-sinon": "^1.0.5",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "^0.0.32",
    "karma-webpack": "^3.0.0",
    "mocha": "^5.2.0",
    "opn-cli": "^3.1.0",
    "power-assert": "^1.6.0",
    "sinon": "^6.1.4",
    "sinon-test": "^2.2.1"
  }
}
